<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mobile_manipulator">
	<xacro:arg name="vision" default="false"/>
	<xacro:arg name="robot_ip" default="192.168.1.10"/>
	<xacro:arg name="username" default="admin"/>
	<xacro:arg name="password" default="admin"/>
	<xacro:arg name="port" default="10000"/>
	<xacro:arg name="port_realtime" default="10001"/>
	<xacro:arg name="session_inactivity_timeout_ms" default="60000"/>
	<xacro:arg name="connection_inactivity_timeout_ms" default="2000"/>
	<xacro:arg name="use_internal_bus_gripper_comm" default="false"/>
	<xacro:arg name="use_fake_hardware" default="false"/>
	<xacro:arg name="fake_sensor_commands" default="false"/>
	<xacro:arg name="sim_gazebo" default="false"/>
	<xacro:arg name="sim_ignition" default="true"/>
	<xacro:arg name="sim_isaac" default="false"/>
	<xacro:arg name="gripper_joint_name" default="right_finger_bottom_joint"/>
	<xacro:arg name="gripper_max_velocity" default="100.0"/>
	<xacro:arg name="gripper_max_force" default="100.0"/>
	<xacro:arg name="gazebo_renderer" default="ogre2"/>
	<xacro:arg name="gripper_com_port" default="/dev/ttyUSB0"/>
	<xacro:arg name="isaac_joint_commands" default="/isaac_joint_commands"/>
	<xacro:arg name="isaac_joint_states" default="/isaac_joint_states"/>
	<xacro:arg name="simulation_controllers" default="$(find mobile_manipulator)/config/ros2_control.yaml"/>
	<xacro:arg name="initial_value" default="$(find mobile_manipulator)/config/initial_value.yaml"/>
	<xacro:property name="initial_value" default="$(arg initial_value)"/>
  <xacro:property name="camera_width" value="1280"/>
  <xacro:property name="camera_height" value="720"/>
  <xacro:property name="camera_fps" value="30"/>
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="horizontal_fov" value="${69.4 * M_PI / 180}"/>


	<xacro:include filename="$(find mobile_manipulator)/urdf/integrate_model.xacro"/>
	<xacro:if value="$(arg sim_gazebo)">
		<xacro:include filename="$(find mobile_manipulator)/urdf/integrate_gazebo.xacro"/>
	</xacro:if>
	
	<xacro:load_model
		vision="$(arg vision)"
		robot_ip="$(arg robot_ip)"
		username="$(arg username)"
		password="$(arg password)"
		port="$(arg port)"
		port_realtime="$(arg port_realtime)"
		session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
		connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
		use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
		use_fake_hardware="$(arg use_fake_hardware)"
		fake_sensor_commands="$(arg fake_sensor_commands)"
		sim_gazebo="$(arg sim_gazebo)"
		sim_ignition="$(arg sim_ignition)"
		sim_isaac="$(arg sim_isaac)"
		gripper_joint_name="$(arg gripper_joint_name)"
		gripper_max_velocity="$(arg gripper_max_velocity)"
		gripper_max_force="$(arg gripper_max_force)"
		isaac_joint_commands="$(arg isaac_joint_commands)"
		isaac_joint_states="$(arg isaac_joint_states)"
		initial_value="${xacro.load_yaml(initial_value)}"/>
		
	<xacro:if value="$(arg sim_gazebo)">
		<gazebo reference="world"/>
		<gazebo>
			<plugin filename="libgazebo_ros2_control-system.so" name="gazebo_ros2_control::GazeboROS2ControlPlugin">
				<parameters>$(arg simulation_controllers)</parameters>
				<controller_manager_node_name>controller_manager</controller_manager_node_name>
			</plugin>
			<plugin filename="libgazebo_ros_control_mimic_joint_plugin.so" name="mimic_joint_plugin"/>
		</gazebo>
	</xacro:if>

	<xacro:if value="$(arg sim_ignition)">
    <gazebo>
			<plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
				<namespace>/</namespace>
				<parameters>$(arg simulation_controllers)</parameters>
				<controller_manager_node_name>controller_manager</controller_manager_node_name>
			</plugin>
			<plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
				<render_engine>$(arg gazebo_renderer)</render_engine>
			</plugin>
		</gazebo>
	</xacro:if>
</robot>