<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mobile_manipulator_control" params="
    use_fake_hardware
    fake_sensor_commands
    sim_gazebo
    sim_ignition
    sim_isaac
    isaac_joint_commands
    isaac_joint_states
    initial_value">

    <ros2_control name="ros2_control" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_isaac}">
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">${isaac_joint_commands}</param>
          <param name="joint_states_topic">${isaac_joint_states}</param>
        </xacro:if>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
      </hardware>


      <joint name="fl_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
          <param name="initial_value">${initial_value['fl_joint']}</param>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="fr_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
          <param name="initial_value">${initial_value['fr_joint']}</param>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rl_bracket_joint">
        <state_interface name="position">
          <param name="initial_value">${initial_value['rl_bracket_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rl_wheel_joint">
        <state_interface name="position">
          <param name="initial_value">${initial_value['rl_wheel_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rr_bracket_joint">
        <state_interface name="position">
          <param name="initial_value">${initial_value['rr_bracket_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rr_wheel_joint">
        <state_interface name="position">
          <param name="initial_value">${initial_value['rr_wheel_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_1">
        <command_interface name="position">
          <param name="min">-2.69</param>
          <param name="max">2.69</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_2">
        <command_interface name="position">
          <param name="min">-2.69</param>
          <param name="max">2.36</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_3">
        <command_interface name="position">
          <param name="min">-2.69</param>
          <param name="max">2.69</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_4">
        <command_interface name="position">
          <param name="min">-2.59</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_5">
        <command_interface name="position">
          <param name="min">-2.57</param>
          <param name="max">2.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint_6">
        <command_interface name="position">
          <param name="min">-2.59</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['arm_joint_6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_finger_bottom_joint">
        <command_interface name="position">
          <param name="min">-0.9</param>
          <param name="max">0.96</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_value['right_finger_bottom_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <xacro:if value="${use_fake_hardware or sim_isaac}">
        <joint name="right_finger_tip_joint">
          <param name="mimic">right_finger_bottom_joint</param>
          <param name="multiplier">-1.0</param>
          <command_interface name="position"/>
          <state_interface name="position"/>
            <param name="initial_value">${initial_value['right_finger_tip_joint']}</param>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="left_finger_bottom_joint">
          <param name="mimic">right_finger_bottom_joint</param>
          <param name="multiplier">1.0</param>
          <command_interface name="position"/>
          <state_interface name="position"/>
            <param name="initial_value">${initial_value['left_finger_bottom_joint']}</param>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="left_finger_tip_joint">
          <param name="mimic">right_finger_bottom_joint</param>
          <param name="multiplier">-1.0</param>
          <command_interface name="position"/>
          <state_interface name="position"/>
            <param name="initial_value">${initial_value['left_finger_tip_joint']}</param>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:if>
    </ros2_control>
  </xacro:macro>
</robot>
